<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skillnet</groupId>
  <artifactId>data_service</artifactId>
  <version>1.0</version>
  <name>SkillNet Solutions Inc.</name>
  <description>SkillNet tool for missing data</description>
  
  
   <repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>  
  
  	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
  
    <build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<finalName>data_service</finalName>
			        <!-- Configures the created archive -->
			        <archive>
			            <!-- Configures the content of the created manifest -->
			            <manifest>
			                <!-- Adds the classpath to the created manifest -->
			                <addClasspath>true</addClasspath>
			                <!--
			                    Specifies that all dependencies of our application are found
			                    from the lib directory.
			                -->
			                <classpathPrefix>lib/</classpathPrefix>
			                <!-- Configures the main class of the application -->
			                <mainClass>com.skillnet.dataservice.ProcessorController</mainClass>
			            </manifest>
			            <manifestEntries>
							<Manifest-Version>${project.version}</Manifest-Version>
							<Implementation-Vendor>SkillNet Solutions Inc.</Implementation-Vendor>
							<Implementation-Version>SkillNet tool for missing data</Implementation-Version>
							<Build-Timestamp>${timestamp}</Build-Timestamp>
						</manifestEntries>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
			        <!-- Configures the used assembly descriptor -->
			        <descriptors>
			            <descriptor>assembly.xml</descriptor>
			        </descriptors>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
		


	</dependencies>  
  
</project>