# PersonalWorkspaceSKN

./: win10 activation.cmd
.metadata/: version.ini
Sinsa data_service/: .classpath  .project  ReadMe_Build.txt  assembly.xml  pom.xml
Sinsa data_service/${ASSETS_HOME}/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/classworlds/classworlds/1.1/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/com/google/collections/google-collections/1.0/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/com/google/google/1/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/commons-cli/commons-cli/1.0/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/commons-cli/commons-cli/1.2/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/commons-io/commons-io/2.2/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/commons-logging/commons-logging-api/1.1/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/junit/junit/3.8.1/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/junit/junit/3.8.2/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/log4j/log4j/1.2.12/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/log4j/log4j/1.2.16/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/10/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/11/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/13/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/14/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/3/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/4/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/5/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/6/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/apache/9/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/commons/commons-compress/1.5/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/commons/commons-compress/1.9/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/commons/commons-lang3/3.1/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/apache/commons/commons-parent/11/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
Sinsa data_service/${ASSETS_HOME}/org/tukaani/xz/1.2/: _remote.repositories
Sinsa data_service/config/: log4j.properties
Sinsa data_service/download/: revert_transaction.xlsx
Sinsa data_service/logs/: dataservice_.log.2020-07-02  dataservice_.log.2020-07-03
Sinsa data_service/resources/: 1014.properties
Sinsa data_service/scripts/: MissingTransaction.bat  test.bat
(+598 files in other folders)
